# powerHR

./: .gitignore  README.md  database_setup.sql  dferezrz  folder_structure.txt  pom.xml
src/main/java/tn/esprit/powerHR/controllers/: AddPaieController.java  AddPointageController.java  AjoutAricleController.java  AjoutController.java  AjoutFactureController.java  AjoutPaiementController.java  AjoutQ.java  AjoutRepQ.java  AjouterCLFr.java  AjouterFeedback.java  CandidatAjoutController.java  CandidatModifController.java  ChartCongesController.java  DemQuestRepHomeController.java  DepartementController.java  EmailValidationDialog.java  EmployeAjoutController.java  EmployeFicheCandidatHomeController.java  EmployeModifController.java  EntrepriseController.java  FactArtPaieHome.java  FicheAjoutController.java  FicheModifController.java  FichePaieController.java  HolidayController.java  Home.java  HomeController.java  HomePaiePointageController.java  ListeDRController.java  ListeQue.java  ListeRepQuestController.java  MainController.java  ModifArticleController.java  ModifController.java  ModifFactureController.java  ModifPaieController.java  ModifPaiementController.java  ModifPointageController.java  ModifQ.java  ModifRepQ.java  (+7 more)
src/main/java/tn/esprit/powerHR/controllers/ArtFactPaiement/: AjoutAricleController.java  AjoutFactureController.java  AjoutPaiementController.java  FactArtPaieHome.java  ModifArticleController.java  ModifFactureController.java  ModifPaiementController.java  PaiementController.java  PaymentServer.java  SimpleHttpServer.java  WebhookServer.java
src/main/java/tn/esprit/powerHR/controllers/ClfrFeedback/: AjouterCLFr.java  AjouterFeedback.java  CLFrListCell.java  ChatBotController.java  FeedbackListCell.java  Home.java  ModifierCLFr.java  UpdateFeedback.java
src/main/java/tn/esprit/powerHR/controllers/DemRepQuest/: AjoutController.java  AjoutQ.java  AjoutRepQ.java  ChartCongesController.java  (+8 more)
src/main/java/tn/esprit/powerHR/entities/: Departement.java
src/main/java/tn/esprit/powerHR/interfaces/: IDepartement.java  IEntreprise.java  IService.java
src/main/java/tn/esprit/powerHR/models/: Article.java  CLFr.java  Candidat.java  Demande.java  DemandeConge.java  DemandeSalaire.java  Departement.java  Employe.java  Entreprise.java  Facture.java  Feedback.java  FicheEmploye.java  FicheEmployer.java  HistoriqueDemande.java  Holiday.java  Paie.java  Paiement.java  Pointage.java  Questionnaire.java  RepQuestionnaire.java  departement.java
src/main/java/tn/esprit/powerHR/services/: ApiService.java  DemandeCongeService.java  DemandeSalaireService.java  DemandeService.java  DepartementService.java  EmailService.java  EntrepriseService.java  HistoriqueDemandeService.java  HolidayAPI.java  ServiceArticle.java  ServiceCLFr.java  ServiceCandidat.java  ServiceEmploye.java  ServiceFacture.java  ServiceFeedback.java  ServiceFicheEmploye.java  ServiceFicheEmployer.java  ServicePaie.java  ServicePaiement.java  ServicePointage.java  ServiceQuestionnaire.java  ServiceRepQuestionnaire.java  ServiceScraping.java
src/main/java/tn/esprit/powerHR/test/: AppMainFX.java  Main.java  MainApp.java  MainFX.java
src/main/java/tn/esprit/powerHR/utils/: MyDataBase.java  MyDb.java
src/main/java/tn/esprit/powerHr/: Main.java  MainFX.java
src/main/java/tn/esprit/powerHr/controllers/: DepartementController.java  EmailValidationDialog.java  EntrepriseController.java  MainController.java  YourController.java
src/main/java/tn/esprit/powerHr/entities/: Entreprise.java
src/main/java/tn/esprit/powerHr/interfaces/: IDepartement.java  IEntreprise.java
src/main/java/tn/esprit/powerHr/models/: Country.java  Departement.java  Entreprise.java
src/main/java/tn/esprit/powerHr/services/: DepartementService.java  EmailService.java  EmailVerificationService.java  EntrepriseService.java  SmsVerificationService.java
src/main/java/tn/esprit/powerHr/test/: Main.java  MainFX.java
src/main/java/tn/esprit/powerHr/utils/: IconGenerator.java  MyDataBase.java  MyDb.java
src/main/resources/: AddPaie.fxml  AddPointage.fxml  Ajout.fxml  AjoutArticle.fxml  AjoutCandidat.fxml  AjoutD.fxml  AjoutFacture.fxml  AjoutFiche.fxml  AjoutPaiement.fxml  AjoutQ.fxml  AjoutRepQ.fxml  DemQuestRepHome.fxml  EmployeFicheCandidatHome.fxml  FactArtPaieHome.fxml  FichePaie.fxml  Home.fxml  ListeDR.fxml  ListeRepQuest.fxml  Modif.fxml  ModifArticle.fxml  ModifCandidat.fxml  ModifD.fxml  ModifFactuer.fxml  ModifFiche.fxml  ModifPaiement.fxml  ModifQ.fxml  ModifRepQ.fxml  PaieHome.fxml  PointageEmp.fxml  StatPaie.fxml  UpdatePaie.fxml  UpdatePointage.fxml  ajouterCLFr.fxml  ajouterFeedback.fxml  chartD.fxml  hompage.fxml  listequest.fxml  modifierCLFr.fxml  modifierFeedback.fxml  tr.fxml
src/main/resources/ArtFactPaiement/: AjoutArticle.fxml  AjoutFacture.fxml  AjoutPaiement.fxml  FactArtPaieHome.fxml  ModifArticle.fxml  ModifFacture.fxml  ModifPaiement.fxml  Paiement.fxml  cancel.html
src/main/resources/ArtFactPaiement/static/: cancel.html  success.html
src/main/resources/ClfrFeedback/: ChatBot.fxml  ajouterCLFr.fxml  ajouterFeedback.fxml  hompage.fxml  modifierCLFr.fxml  modifierFeedback.fxml
src/main/resources/DemRepQuest/: AjoutD.fxml  AjoutQ.fxml  AjoutRepQ.fxml  DemQuestRepHome.fxml  ListeDR.fxml  ListeRepQuest.fxml  ModifD.fxml  ModifQ.fxml  ModifRepQ.fxml  chartD.fxml  listequest.fxml  tr.fxml
src/main/resources/EntrepriseDep/fxml/: DepartementView.fxml  EntrepriseView.fxml  MainView.fxml
src/main/resources/EntrepriseDep/sql/: update_schema.sql
src/main/resources/EntrepriseDep/styles/: main.css
src/main/resources/PaiePointage/: AddPointage.fxml  FichePaie.fxml  PaieHome.fxml  PointageEmp.fxml  StatPaie.fxml
src/main/resources/User/: Ajout.fxml  AjoutCandidat.fxml  AjoutFiche.fxml  ChargesHome.fxml  DirecteurHome.fxml  FacturationHome.fxml  Home.fxml  LogIn.fxml  ManageEmploye.fxml  ManageFiche.fxml  MangeCandidat.fxml  Modif.fxml  ModifFiche.fxml  OuvrierHome.fxml
src/main/resources/fxml/: DepartementView.fxml  EntrepriseView.fxml  MainView.fxml
src/main/resources/styles/: dialog.css  main.css
(+95 files in other folders)
