[33m50bf5ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Remove duplicate powerHr folder, keeping powerHR for consistent capitalization
[33md069ed3[m Save changes to MyDb.java in powerHr folder
[33mb38bd7e[m Save changes to Main.java
[33m24a6264[m Merge maha3: Resolve MyDb.java conflict and keep updated schema version
[33mf6539ff[m Merge main branch and resolve conflicts
[33mc2ace81[m[33m ([m[1;31morigin/maha3[m[33m, [m[1;32mmaha3[m[33m)[m vf
[33ma7d7535[m VF
[33m593d8f2[m Remove sensitive credentials and add template
[33m80ce8c8[m Your commit message
[33mcf03b0f[m first commit
[33mcb77719[m FX
[33m79ac010[m first commit
[33m7f46ea7[m Initial commit
[33m40cdd29[m v0
[33m3c7f042[m v0
