<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="892.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.AddPointageController">
   <VBox alignment="CENTER" layoutX="141.0" layoutY="98.0" prefHeight="200.0" prefWidth="610.0">
      <children>
         <HBox prefHeight="40.0" prefWidth="610.0" style="-fx-background-color: #eeeeee; -fx-padding: 5px; -fx-border-color: #cccccc; -fx-border-width: 1px;">
            <children>
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Date" />
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Entrée" />
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Sortie" />
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Employé" />
            </children>
         </HBox>

         <ListView fx:id="lv_pointage" prefHeight="200.0" prefWidth="610.0" />
      </children>
   </VBox>

   <Button fx:id="bt_upload" layoutX="405.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleUpload" style="-fx-background-color: #4CAF50;" text="Upload CSV" textFill="WHITE">
      <font>
         <Font name="Arial Narrow" size="14.0" />
      </font>
   </Button>

   <Button fx:id="bt_submit" layoutX="418.0" layoutY="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#AjouterPointage" style="-fx-background-color: #56aeff;" text="Ajouter" textFill="WHITE">
      <font>
         <Font name="Arial Narrow" size="14.0" />
      </font>
   </Button>

   <AnchorPane prefHeight="17.0" prefWidth="892.0" style="-fx-background-color: #292e30;">
      <children>
         <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-43.2" AnchorPane.topAnchor="-43.0">
            <image>
               <Image url="@images/Logo.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

</AnchorPane>
