<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="891.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.CandidatAjoutController">
    <Button fx:id="bt_submit" layoutX="339.0" layoutY="364.0" mnemonicParsing="false" onAction="#AjouterCandidat" style="-fx-background-color: #56aeff;" text="Ajouter" textFill="WHITE">
        <font>
            <Font name="Arial Narrow" size="14.0" />
        </font></Button>
    <AnchorPane prefHeight="17.0" prefWidth="892.0" style="-fx-background-color: #292e30;">
        <children>
            <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-43.2" AnchorPane.topAnchor="-43.0">
                <image>
                    <Image url="@image/PowerHR.png" />
                </image>
            </ImageView>
        </children></AnchorPane>
    <AnchorPane layoutY="60.0" prefHeight="422.0" prefWidth="198.0" style="-fx-background-color: #56aeff;">
        <children>
            <Button fx:id="bt_ajoutercandidat" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Ajouter Candidat" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow" size="14.0" />
                </font>
            </Button>
            <Button fx:id="bt_modifercandidat" layoutX="4.0" layoutY="58.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Modifier Candidat" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow" size="14.0" />
                </font>
            </Button>
            <Button fx:id="bt_suppcandidat" layoutX="4.0" layoutY="110.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Supprimer Candidat" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow" size="14.0" />
                </font>
            </Button>
        </children>
    </AnchorPane>
    <ListView fx:id="lv_ajout" layoutX="569.0" layoutY="141.0" prefHeight="200.0" prefWidth="250.0" />
    <TextField fx:id="tf_email" layoutX="209.0" layoutY="213.0" promptText="Email" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
    <TextField fx:id="tf_nom" layoutX="209.0" layoutY="164.0" promptText="Nom" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
    <TextField fx:id="tf_prenom" layoutX="376.0" layoutY="164.0" promptText="Prenom" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
    <TextField fx:id="tf_Num" layoutX="376.0" layoutY="213.0" promptText="Numero Tel" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
    <Button fx:id="bt_upload" layoutX="329.0" layoutY="258.0" mnemonicParsing="false" text="Upload File" />
</AnchorPane>
