<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="892.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.PointageEmpController">
   <VBox alignment="CENTER" layoutX="215.0" layoutY="162.0" prefHeight="200.0" prefWidth="462.0">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="610.0" style="-fx-background-color: #eeeeee; -fx-padding: 5px; -fx-border-color: #cccccc; -fx-border-width: 1px;">
            <children>
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Date" />
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Entrée" />
               <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;" text="Sortie" />
            </children>
         </HBox>

         <ListView fx:id="lv_pointage" prefHeight="170.0" prefWidth="517.0" />
      </children>
   </VBox>

   <AnchorPane prefHeight="17.0" prefWidth="892.0" style="-fx-background-color: #292e30;">
      <children>
         <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-43.2" AnchorPane.topAnchor="-43.0">
            <image>
               <Image url="@images/Logo.png" />
            </image>
         </ImageView>
         <ImageView fx:id="bt_back" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="36.0" layoutX="8.0" layoutY="18.0" onMouseClicked="#Retour" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/backIcon.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <DatePicker fx:id="tf_search_pointage" layoutX="371.0" layoutY="114.0" onAction="#search" prefHeight="26.0" prefWidth="150.0" promptText="Rechercher Par Date..." />


</AnchorPane>
