<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="480.0" prefWidth="891.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.User.FicheAjoutController">

    <AnchorPane minHeight="-Infinity" prefHeight="54.0" prefWidth="892.0" style="-fx-background-color: #292e30;">
        <ImageView fx:id="backIcon" blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="54.0" fitWidth="74.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/back-icon.png" />
            </image>
        </ImageView>


        <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="710.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/PowerHR.png" />
            </image>
        </ImageView>
    </AnchorPane>

    <AnchorPane layoutX="207.0" layoutY="70.0" prefHeight="402.0" prefWidth="428.0" style="-fx-border-color: #292e30; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-color: #f9f9f9; -fx-border-style: solid;">
        <Label layoutX="115.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #292e30;" text="Ajout Fiche Employé" />

        <VBox layoutX="51.0" layoutY="74.0" spacing="10.0">
            <HBox spacing="10.0">
                <TextField fx:id="tf_nom" promptText="Nom" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
                <TextField fx:id="tf_prenom" promptText="Prénom" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
            </HBox>
            <HBox spacing="10.0">
                <TextField fx:id="tf_email" prefHeight="27.0" prefWidth="314.0" promptText="Email" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
            </HBox>
            <HBox spacing="10.0">
                <TextField fx:id="tf_cin" promptText="CIN" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
                <TextField fx:id="tf_numTel" promptText="Numéro de téléphone" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
            </HBox>
            <HBox spacing="10.0">
                <TextField fx:id="tf_city" promptText="Ville" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
                <TextField fx:id="tf_zip" layoutX="51.0" layoutY="232.0" promptText="Code ZIP" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
            </HBox>
            <TextField fx:id="tf_adresse" promptText="Adresse" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
        </VBox>
        <Button fx:id="bt_upload" onAction="#handleFileUpload" layoutX="170.0" layoutY="285.0" style="-fx-text-fill: #292e30; -fx-border-radius: 7;" text="Upload File" />
        <Button fx:id="bt_submit" layoutX="178.0" layoutY="344.0" onAction="#AjouterFiche" style="-fx-background-color: #56aeff; -fx-text-fill: white; -fx-border-radius: 7;" text="Ajouter" />

    </AnchorPane>

</AnchorPane>
