<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="785.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.DemRepQuest.ChartCongesController">
    <children>
        <BarChart fx:id="chart_conges" layoutX="344.0" layoutY="196.0" prefHeight="508.0" prefWidth="755.0">
            <xAxis>
                <CategoryAxis label="Mois" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Nombre de congés" />
            </yAxis>
        </BarChart>
      <AnchorPane layoutX="-4.0" layoutY="66.0" prefHeight="721.0" prefWidth="186.0" style="-fx-background-color: #3498DB;" />
      <AnchorPane layoutX="-4.0" layoutY="-4.0" prefHeight="80.0" prefWidth="1310.0" style="-fx-background-color: #2C3E50;" />
        <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-43.2" AnchorPane.topAnchor="-43.0">
            <image>
                <Image url="@../images/Logo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="bt_back" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="36.0" layoutX="8.0" layoutY="18.0" onMouseClicked="#Retour" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/backIcon.png" />
            </image>
        </ImageView>
      <Label layoutX="628.0" layoutY="93.0" prefHeight="80.0" prefWidth="313.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Analyse des Congés " />
    </children>
</AnchorPane>
