<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.powerHR.controllers.ClfrFeedback.AjouterFeedback">

   <Button fx:id="bt_submit" layoutX="345.0" layoutY="397.0" mnemonicParsing="false" onAction="#AjouterFeedBack" style="-fx-background-color: #56aeff;" text="Ajouter" textFill="WHITE">
      <font>
         <Font name="Arial Narrow" size="14.0" />
      </font></Button>
   <AnchorPane prefHeight="62.0" prefWidth="1346.0" style="-fx-background-color: #292e30;">
      <children>
         <ImageView blendMode="SCREEN" cache="true" cacheHint="QUALITY" fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-43.2" AnchorPane.topAnchor="-43.0">
            <image>
               <Image url="@../images/Logo.png.png" />
            </image>
         </ImageView>
         <ImageView fx:id="bt_back" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="36.0" layoutX="8.0" layoutY="18.0" onMouseClicked="#Retour" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/backIcon.png" />
            </image>
         </ImageView>
      </children></AnchorPane>
   <AnchorPane layoutY="60.0" prefHeight="422.0" prefWidth="198.0" style="-fx-background-color: #56aeff;">
      <children>
         <Button fx:id="bt_ajouterfeedback" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Ajouter Feedback" textFill="WHITE">
            <font>
               <Font name="Arial Narrow" size="14.0" />
            </font>
         </Button>
         <Button fx:id="bt_modiferfeedback" layoutX="4.0" layoutY="58.0" mnemonicParsing="false" onAction="#navigateModifier" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Modifier Feedback" textFill="WHITE">
            <font>
               <Font name="Arial Narrow" size="14.0" />
            </font>
         </Button>
         <Button fx:id="bt_supppfeedback" layoutX="4.0" layoutY="110.0" mnemonicParsing="false" onAction="#Supp" prefHeight="39.0" prefWidth="189.0" style="-fx-background-color: #56aeff; -fx-border-color: #292e30; -fx-border-radius: 5;" text="Supprimer Feedback" textFill="WHITE">
            <font>
               <Font name="Arial Narrow" size="14.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <VBox layoutX="546.0" layoutY="120.0" prefWidth="800.0" spacing="5">
      <!-- En-tête -->
      <HBox prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ddd; -fx-border-width: 1;">
         <Label prefWidth="400.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Description" />
         <Label prefWidth="250.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Date" />
         <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Type" />
      </HBox>
      <!-- La ListView des feedbacks -->

   </VBox>

   <HBox layoutX="546.0" layoutY="120.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ddd; -fx-border-width: 1;">
      <Label prefWidth="400.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Description" />
      <Label prefWidth="150.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Date" />
      <Label prefHeight="28.0" prefWidth="94.0" style="-fx-font-weight: bold; -fx-padding: 5;" text="Type" />
   </HBox>


   <DatePicker fx:id="Date_creation" layoutX="257.0" layoutY="154.0" prefHeight="26.0" prefWidth="150.0" promptText=" Date Creation" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />
   <ListView fx:id="lv_ShowFeedback" layoutX="546.0" layoutY="154.0" opacity="0.88" prefHeight="400.0" prefWidth="800.0" />
   <TextField fx:id="Description" layoutX="243.0" layoutY="227.0" prefHeight="61.0" prefWidth="257.0" promptText="Description" style="-fx-background-color: #FFFFFF; -fx-border-color: #292e30; -fx-border-radius: 7;" />

   <Text layoutX="257.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
   <Label fx:id="lblSentiment" layoutX="260.0" layoutY="454.0" style="-fx-font-size: 14px; -fx-text-fill: #292e30;" />
   <ComboBox fx:id="feedbackTypeComboBox" layoutX="226.0" layoutY="340.0" prefWidth="257.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Positif" />
            <String fx:value="Négatif" />
            <String fx:value="Neutre" />
         </FXCollections>
      </items>
   </ComboBox>



   <Text layoutX="244.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
</AnchorPane>
